<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page</title>
    <style type="text/css">
        .main {
      width: 1000px;
      height: 540px;
      background:#43238d;

        }
        .row1 {
            width: 1000px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            background-color: aqua;
        }
        .row2 {
        width: 1000px;
        height: 40px;
        background: #F038FF;
        text-align: center;
        font-size: 30px;

    }


        
       .row2-col1 {
            width : 200px;
            height : 40px;
        color : #F038FF; 
        background: #70E4EF;
        float: left;
        text-align: center;

    }

        .row2-col2 {
            width: 200px;
            height: 40px;
        color:#F038FF;
        background: #70E4EF;
        float: left;
    }
    .row2-col3 {
            width: 200px;
            height: 40px;
        color:#F038FF;
        background: #70E4EF;
        float: left;
    }
    .row2-col4 {
            width: 200px;
            height: 40px;
        color:#F038FF;
        background: #70E4EF;
        float: left;
    }
    .row2-col5 {
            width: 200px;
            height: 40px;
        color:#F038FF;
        background: #70E4EF;
        float: left;
    }
        .row3 {
        width: 1000px;
    height: 200px;
    background: #77ACA2;

}
     .row3-col1 {
        width: 250px;
        height: 200px;
        background-color: #240b72;
        float: left;
        font-size: 25px;
        text-align: center;
        color:#F038FF;


     }
     .row3-col2 {
        width: 750px;
        height: 200px;
        background-color: #B8B3E9;
        float: left;


     }
    .row3-col1-row1 {
        width: 250px;
        height: 40px;

    }
    .row3-col1-row2 {
        width: 250px;
        height: 40px;

    }.row3-col1-row3 {
        width: 250px;
        height: 40px;

    }.row3-col1-row4 {
        width: 250px;
        height: 40px;

    }.row3-col1-row5 {
        width: 250px;
        height: 40px;

    }
 
    .row5  {
        width: 1000px;
        height: 100px;
        background-color:fuchsia ;
        float: left;
   }
   
   .row5-col1 {
    width: 330px;
    height: 100px;
    background-color: #240b72;
    float: left;

    
   }
   .row5-col2 {
    width: 330px;
    height: 100px;
    float: left;
    
   }
   .row5-col3 {
    width: 330px;
    height: 100px;
    float: left;
    
   }
   .row6 {
        width: 1000px;
        height: 40px;
        text-align : center;
        font-size: 35px;
        background-color: #130314;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">Welcome to my new page</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
        <div class="row3-col1">
            <div class="row3-col1-row1">Home</div>
            <div class="row3-col1-row2">About</div>
            <div class="row3-col1-row3">Courses</div>
            <div class="row3-col1-row4">Gallery</div>
            <div class="row3-col1-row5">Contact Us</div>
        </div>
        <div class="row3-col2">
            <img src="C:\Users\You\Desktop\g html\dice-1502706_640.jpg" alt=""
            width="750px" height="200px">
        </div>
        
    <div>
        <div class="row5">
            <div class="row5-col1"><img src="cube-3322835_640.webp" alt="" width="330px"
                height="100px"></div>
            <div class="row5-col2"><img src="C:\Users\You\Desktop\g html\cubes-677092_1280.webp" alt="" width="330px"
                height="100px"></div>
            <div class="row5-col3"><img src="C:\Users\You\Desktop\g html\dice-1502706_640.jpg" alt=""
                width="330px" height="100px"></div>
            </div>
            </div>
            <div>
                <div class="row6 "> Our clients</div>
            </div>
         </div>
 </body>
 </html>